app/extra/config.proto

syntax = "proto3";

package xray.app.extra;
option go_package = "app/extra";
//option go_package = "github.com/xtls/xray-core/app/extra";
option csharp_namespace = "Xray.App.Extra";
option java_package = "com.xray.app.extra";
option java_multiple_files = true;

message Config {
  string domain = 1;
  string email = 2;
  Spine spine = 3;
  Prometheus prometheus = 4;
  Consul consul = 5;
  string fsRoot = 6;
  bool authzUseSpine = 7;
}

message Prometheus {
  string host = 1;
  int32 port = 2;
  int32 localPort = 3;
}

message Consul {
  string host = 1;
  int32 port = 2;
}

message Spine {
  string host = 1;
  int32 port = 2;
}